# okta-managementagent

./: .gitignore  CONTRIBUTING.md  Lithnet.Okta.ManagementAgent.sln  README.md
.github/: FUNDING.yml  stale.yml
Lithnet.Okta.ManagementAgent/: CSEntryExport.cs  CSEntryExportUsers.cs  CSEntryImport.cs  CSEntryImportGroups.cs  CSEntryImportUsers.cs  CSEntryPassword.cs  Class1.cs  Ecma2.cs  GenericExtensions.cs  IConnectionContext.cs  IExportConnectionContext.cs  IImportConnectionContext.cs  Lithnet.Okta.ManagementAgent.csproj  MAConfigParameters.cs  MAConfigSection.cs  MASchema.cs  OktaConnectionContext.cs  Watermark.cs  WatermarkKeyedCollection.cs  app.config  packages.config
Lithnet.Okta.ManagementAgent/EcmaFramework/: Ecma2.cs  Ecma2Export.cs  Ecma2Import.cs  Ecma2Password.cs  ExportContext.cs  GenericExtensions.cs  IConnectionContext.cs  ImportContext.cs  Logging.cs  PasswordContext.cs  SchemaContext.cs  Watermark.cs  WatermarkKeyedCollection.cs
src/: .editorconfig  Lithnet.Okta.ManagementAgent.sln  nuget.config
src/Lithnet.Okta.ManagementAgent/: AsyncHelper.cs  Bootstrapper.cs  ConfigParameterNames.cs  ConnectivityOptions.cs  ExportedMA.xml  FodyWeavers.xml  GlobalOptions.cs  InterlockedHelpers.cs  Lithnet.Ecma2Framework.PackagedMa.props  Lithnet.Okta.ManagementAgent.PackagedMA.xml  Lithnet.Okta.ManagementAgent.csproj  MAPackageInformation.xml  OktaClientProvider.cs  OktaConnectionContext.cs  OktaMAConfigSection.cs  Startup.cs  app.config  appsettings.json  packages.config
src/Lithnet.Okta.ManagementAgent.Setup/: Lithnet.Okta.ManagementAgent.Setup.aip  Lithnet.Okta.ManagementAgent.Setup.wixproj  Product.wxs  packages.config
src/Lithnet.Okta.ManagementAgent/Properties/: AssemblyInfo.cs
src/Lithnet.Okta.ManagementAgent/Properties/PublishProfiles/: FolderProfile.pubxml
src/Lithnet.Okta.ManagementAgent/Providers/: CapabilitiesProvider.cs  ConfigParametersProvider.cs  OktaConnectionContextProvider.cs  SchemaProvider.cs
src/Lithnet.Okta.ManagementAgent/Providers/Group/: GroupExportProvider.cs  GroupImportProvider.cs  GroupWatermark.cs
src/Lithnet.Okta.ManagementAgent/Providers/User/: UserExportProvider.cs  UserImportProvider.cs  UserPasswordProvider.cs
