<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<!-- net8.0-windows (not plain net8.0): the MA only ever runs inside the Windows MIM
		     Synchronization Service host, and it writes to the Windows Event Log. Declaring the Windows
		     platform makes that explicit and lets the Windows-only EventLog logger compile without a
		     platform-compatibility (CA1416) warning, rather than suppressing a legitimate diagnostic. -->
		<TargetFramework>net8.0-windows</TargetFramework>
		<Company>Lithnet</Company>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<Product>Okta Management Agent for Microsoft Identity Manager</Product>
		<Authors>Lithnet</Authors>
		<Description>Okta Management Agent for Microsoft Identity Manager</Description>
		<Copyright>(c) 2026 Lithnet Pty Ltd</Copyright>
		<LangVersion>12</LangVersion>
		<Version>2.0.0</Version>
		<IsPackable>false</IsPackable>

		<!-- NU1701: the host MMS reference is a net4x assembly; on net8 it loads via type-forwarding
		     facades (proven dependable). MSB3270: processor-architecture mismatch warning for the same
		     AnyCPU/net4x reference. Both are expected and suppressed. -->
		<NoWarn>$(NoWarn);NU1701;MSB3270</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!-- Host MMS assembly: the providers name real MMS types (Schema, SchemaType, AttributeChange,
		     CSEntryChange, MACapabilities, WarningNoWatermarkException, etc.). This project is a Library; the
		     framework targets build the out-of-process host exe (Ecma2Host.exe) as a separate build unit that
		     ProjectReferences this MA and inherits this MMS reference (and the full NuGet closure below)
		     through its transitive closure - Private=true so the facade DLL is carried into the host's output.
		     The HintPath points at the v3 framework repo's reference copy. -->
		<Reference Include="Microsoft.MetadirectoryServicesEx">
			<HintPath>..\..\..\ecma2-framework\src\Lithnet.Ecma2Framework\lib\Microsoft.MetadirectoryServicesEx.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<!-- Framework (provider/startup contracts + ported helpers) + Hosting (WorkerEntryPoint runtime). The
		     generated worker Main lives in the host exe (built by the framework targets), not in this library;
		     this MA carries no source generator analyzer reference and no generated code. The Serialization
		     wire assembly is NOT referenced: the password provider takes the host
		     Microsoft.MetadirectoryServices.CSEntry, not a transport type, and the Serialization.dll is
		     supplied transitively (runtime only) through the Hosting reference. -->
		<ProjectReference Include="..\..\..\ecma2-framework\src\Lithnet.Ecma2Framework\Lithnet.Ecma2Framework.csproj" />
		<ProjectReference Include="..\..\..\ecma2-framework\src\Lithnet.Ecma2Framework.Hosting\Lithnet.Ecma2Framework.Hosting.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.19.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
		<PackageReference Include="System.Interactive.Async" Version="7.0.1" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="10.0.9" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="all" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.5.0" />

		<PackageReference Include="Okta.Sdk" Version="5.6.2" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- Importing the framework targets does two things after this library builds: (1) builds the
	     out-of-process host exe (Ecma2Host.exe) as a separate build unit that ProjectReferences this MA and
	     copies its full transitive closure (Okta.Sdk, Newtonsoft.Json, etc.) into a Host\ subfolder of this
	     project's output, and (2) compiles the net48 shim
	     (Lithnet.Okta.ManagementAgent.Ecma2.dll) in an isolated obj/bin and copies it next to this project's
	     output, then emits the Packaged-MA manifest when opted in via PackagedMa.props. -->
	<Import Project="..\..\..\ecma2-framework\src\Lithnet.Ecma2Framework\build\Lithnet.Ecma2Framework.targets" />

</Project>
